<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	  <groupId>com.mark.demo</groupId>
	  <artifactId>spring-data-demo-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
   </parent>
  <artifactId>spring-data-cassandra</artifactId>
  <packaging>war</packaging>
  <name>spring-data-cassandra Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-cassandra</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>spring-data-cassandra</finalName>
    <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>  
	         <groupId>org.apache.maven.plugins</groupId>  
	         <artifactId>maven-resources-plugin</artifactId>  
         </plugin>  
		         
     </plugins>
  </build>
</project>
