#redis settings
redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true

#master
redis.master.host=${p.redis.master.host}
redis.master.port=${p.redis.master.port}
redis.master.pass=${p.redis.master.pass}

#slave1
#redis.slave1.host=${p.redis.slave1.host}
#redis.slave1.port=${p.redis.slave1.port}
#redis.slave1.pass=${p.redis.slave1.pass}