web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
web.content.html.type=text/html;charset=UTF-8
web.content.text.type=text/plain;charset=UTF-8
web.content.json.type=application/json;charset=UTF-8

#upload
web.encode=utf-8
#50*1024*1024
web.max.size=52428800
web.upload.memory=4096