<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	  <groupId>com.mark.demo</groupId>
	  <artifactId>spring-demos-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
   </parent>
  <artifactId>spring-batch-demo</artifactId>
  <packaging>war</packaging>
  <name>spring-batch-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  		<spring.version>4.0.5.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	</dependency>
	
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
    </dependency>  
    
    <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId> 
    </dependency>  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	</dependency>
	
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
    
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	</dependency>
	<dependency>  
	    <groupId>org.springframework.batch</groupId>  
	    <artifactId>spring-batch-admin-resources</artifactId> 
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-admin-manager -->
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-admin-manager</artifactId>
	</dependency>

	<dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency>    
	    <groupId>org.slf4j</groupId>    
	    <artifactId>slf4j-log4j12</artifactId>    
	</dependency>   
  
    <dependency>  
        <groupId>org.quartz-scheduler</groupId>  
        <artifactId>quartz</artifactId>  
    </dependency> 
    
    
  </dependencies>
  <build>
    <finalName>spring-batch-demo</finalName>
    <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId> 
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>
		<plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-resources-plugin</artifactId>
        </plugin>      
     </plugins>
  </build>
</project>
