<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	  <groupId>com.mark.demo</groupId>
	  <artifactId>spring-demos-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
   </parent>
  <artifactId>spring-mvc-demo-parent</artifactId>
  <packaging>pom</packaging>

  <name>spring-mvc-demo-parent</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>spring-mvc-swagger-demo Maven Webapp</module>
  </modules>
  
</project>
