<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mark.demo</groupId>
  <artifactId>spring-demos-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-demos-parent</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>spring-batch-demo Maven Webapp</module>
  	<module>spring-data-demo-parent</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.5.RELEASE</spring.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-core</artifactId>  
	         <version>${spring.version}</version>  
	    </dependency>  
	    
	    <dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-beans</artifactId>  
	         <version>${spring.version}</version>  
	    </dependency>  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-context</artifactId>  
	         <version>${spring.version}</version>  
	    </dependency> 
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	    
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-core</artifactId>
		    <version>3.0.8.RELEASE</version>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.batch</groupId>  
		    <artifactId>spring-batch-admin-resources</artifactId> 
		    <version>1.3.1.RELEASE</version> 
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-admin-manager -->
		<dependency>
		    <groupId>org.springframework.batch</groupId>
		    <artifactId>spring-batch-admin-manager</artifactId>
		    <version>1.3.1.RELEASE</version>
		</dependency>
	
		<dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>5.1.38</version>  
	    </dependency>  
	    <dependency>    
		    <groupId>org.slf4j</groupId>    
		    <artifactId>slf4j-log4j12</artifactId>    
		    <version>1.7.2</version>    
		</dependency>   
	  
	    <dependency>  
	        <groupId>org.quartz-scheduler</groupId>  
	        <artifactId>quartz</artifactId>  
	        <version>1.8.6</version>  
	    </dependency>  
  	</dependencies>
  </dependencyManagement>
  
  <build>
  		<resources>
	       <resource>
	           <directory>src/main/resources</directory>
	           <includes>
	               <include>**/*.xml</include>
	               <include>**/*.properties</include>
	           </includes>
	           <filtering>true</filtering>
	       </resource>
	   </resources>
  	<pluginManagement>
  		<plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<parallel>methods</parallel>
				<threadCount>10</threadCount>
			</configuration>
		</plugin>
		<plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-resources-plugin</artifactId>  
         <version>2.6</version>  
         <executions>  
           <execution>  
              <id>copy-resources</id>   
              <phase>validate</phase>  
              <goals>  
                <goal>copy-resources</goal>  
              </goals>  
              <configuration>  
              	 <encoding>UTF-8</encoding>  
                 <outputDirectory>${project.build.outputDirectory}</outputDirectory>  
                  <resources>  
                     <resource>  
                        <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                        <directory>src/main/resources</directory> 
                        <filtering>true</filtering>  
                     </resource>  
                  </resources>  
              </configuration>  
           </execution>  
         </executions>  
  
         </plugin>  
		         
     </plugins>
  	</pluginManagement>
  </build>
</project>
