<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
   	  <groupId>com.mark.demo</groupId>
	  <artifactId>spring-demos-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
   </parent>
  <artifactId>spring-data-demo-parent</artifactId>
  <packaging>pom</packaging>

  <name>spring-data-demo-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>spring-data-gemfire-demo Maven Webapp</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-gemfire -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-gemfire</artifactId>
		    <version>2.0.0.RELEASE</version>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-geode -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-geode</artifactId>
		    <version>2.0.0.RELEASE</version>
		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
</project>
